<!DOCTYPE html>
<html lang="en">
<head>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelgram | Travel Profile</title>
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bg-surface-color"> 
   <nav class="container">
   <a href="#" id="logo">
      <img src="assests/Logo.svg" alt="Logo">
   </a>

   <ul>
      <li><a href="#">
         <img src="assests/icons/MagnifyingGlass.svg" alt="Search Lupe">
      </a></li>
      <li><a href="#">Explorer</a></li>
      <li><a href="#">My Travels</a></li>
      <li><a href="#">
         <img src="assests/Profile pic.png" alt="Profile PIc">
      </a></li>
   </ul>
   </nav>
  </div> 
  <header>

  </header>
</body>
</html>